In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
from IPython.display import display

In [2]:
df = pd.read_csv("mh_properties.csv")
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details
0,4 BHK Apartment,Tarwala Nagar,Nashik,84.99 L,"3,761 / sq ft",2260,Under Construction,Possession by Apr 2023New
1,2 BHK Apartment,Dombivali,Mumbai,67.9 L,"13,580 / sq ft",500,Under Construction,Possession by Dec 2022New
2,3 BHK Apartment,Wagholi,Pune,60.3 L,"7,811 / sq ft",773,Under Construction,Possession by Dec 2025New
3,1 BHK Apartment,Ambegaon Budruk,Pune,35.37 L,"7,417 / sq ft",477,Ready to move,0 - 1 year oldNew
4,3 BHK Apartment,Dombivali,Mumbai,95 L,"10,359 / sq ft",917,Under Construction,Possession by Nov 2025New

## Data analysis and cleaning

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199550 entries, 0 to 199549
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   beds_desc            199550 non-null  object
 1   locality_name        199550 non-null  object
 2   region_name          199550 non-null  object
 3   price                199550 non-null  object
 4   value_per_sqft       199550 non-null  object
 5   area                 199550 non-null  int64
 6   construction_status  199550 non-null  object
 7   listing_details      198650 non-null  object
dtypes: int64(1), object(7)
memory usage: 12.2+ MB

In [4]:
df.isnull().sum()

beds_desc                0
locality_name            0
region_name              0
price                    0
value_per_sqft           0
area                     0
construction_status      0
listing_details        900
dtype: int64

In [5]:
#Unique value counts:

cols = df.columns
for i in cols:
    print(i+":",len(df[i].unique()))

beds_desc: 48
locality_name: 1897
region_name: 37
price: 8428
value_per_sqft: 23318
area: 3293
construction_status: 4
listing_details: 14302

In [6]:
df['beds_desc'].unique()

array(['4 BHK Apartment', '2 BHK Apartment', '3 BHK Apartment',
       '1 BHK Apartment', '5 BHK Independent House', 'Residential Plot',
       '1 BHK Independent House', '3 BHK Villa', '1 RK Studio Apartment',
       '3 BHK Independent House', '2 BHK Independent House',
       '4 BHK Independent House', '4 BHK Villa', '5 BHK Apartment',
       '5 BHK Independent Floor', '2 BHK Villa',
       '1 BHK Independent Floor', '3 BHK Independent Floor',
       '2 BHK Independent Floor', '6 BHK Independent House',
       '1 BHK Villa', '4 BHK Independent Floor',
       '8 BHK Independent House', '6 BHK Villa',
       '6 BHK Independent Floor', '6 BHK Apartment', '5 BHK Villa',
       '7 BHK Villa', '2 RK Studio Apartment', '7 BHK Apartment',
       '8 BHK Villa', '10 BHK Villa', '8 BHK Apartment',
       '10 BHK Apartment', '10 BHK Independent Floor', '9 BHK Villa',
       '2 BHK Penthouse', '1 BHK Penthouse', '4 BHK Penthouse',
       '7 BHK Independent House', '3 BHK Penthouse', '12 BHK Apartment',
       '9 BHK Apartment', '5 BHK Penthouse', '10 BHK Independent House',
       '9 BHK Independent House', '15 BHK Apartment',
       '15 BHK Independent Floor'], dtype=object)

In [7]:
df = df[df['beds_desc']!='Residential Plot']
len(df)

191420

In [8]:
#Deriving the feature house_type

df['house_type'] = [" ".join(i.split(" ")[2:]) if 'BHK' or 'RK' in i else i for i in df['beds_desc']]
df['house_type'].unique()

array(['Apartment', 'Independent House', 'Villa', 'Studio Apartment',
       'Independent Floor', 'Penthouse'], dtype=object)

In [9]:
df['total_rooms'] = [int(i.split(" ")[0])+2 if "BHK" in i else int(i.split(" ")[0])+1 for i in df['beds_desc']]
df['total_beds'] = [int(i.split(" ")[0]) if "BHK" in i else 0 for i in df['beds_desc']]
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds
0,4 BHK Apartment,Tarwala Nagar,Nashik,84.99 L,"3,761 / sq ft",2260,Under Construction,Possession by Apr 2023New,Apartment,6,4
1,2 BHK Apartment,Dombivali,Mumbai,67.9 L,"13,580 / sq ft",500,Under Construction,Possession by Dec 2022New,Apartment,4,2
2,3 BHK Apartment,Wagholi,Pune,60.3 L,"7,811 / sq ft",773,Under Construction,Possession by Dec 2025New,Apartment,5,3
3,1 BHK Apartment,Ambegaon Budruk,Pune,35.37 L,"7,417 / sq ft",477,Ready to move,0 - 1 year oldNew,Apartment,3,1
4,3 BHK Apartment,Dombivali,Mumbai,95 L,"10,359 / sq ft",917,Under Construction,Possession by Nov 2025New,Apartment,5,3

In [10]:
len(
df[df['value_per_sqft']=='Price'])

8

In [11]:
df = df[df['value_per_sqft']!='Price']
df['value_per_sqft'] = [int(''.join((i.split('/')[0]).split(','))) for i in df['value_per_sqft']]
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds
0,4 BHK Apartment,Tarwala Nagar,Nashik,84.99 L,3761,2260,Under Construction,Possession by Apr 2023New,Apartment,6,4
1,2 BHK Apartment,Dombivali,Mumbai,67.9 L,13580,500,Under Construction,Possession by Dec 2022New,Apartment,4,2
2,3 BHK Apartment,Wagholi,Pune,60.3 L,7811,773,Under Construction,Possession by Dec 2025New,Apartment,5,3
3,1 BHK Apartment,Ambegaon Budruk,Pune,35.37 L,7417,477,Ready to move,0 - 1 year oldNew,Apartment,3,1
4,3 BHK Apartment,Dombivali,Mumbai,95 L,10359,917,Under Construction,Possession by Nov 2025New,Apartment,5,3

In [12]:
set([i.split(" ")[2] for i in df['price']])

{'Cr', 'L'}

In [13]:
df['price'] = [float(i.split(' ')[1])*10**5 if i.split(' ')[2]=='L' else float(i.split(' ')[1])*10**7 for i in df['price']]
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds
0,4 BHK Apartment,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Possession by Apr 2023New,Apartment,6,4
1,2 BHK Apartment,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Possession by Dec 2022New,Apartment,4,2
2,3 BHK Apartment,Wagholi,Pune,6030000.0,7811,773,Under Construction,Possession by Dec 2025New,Apartment,5,3
3,1 BHK Apartment,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,0 - 1 year oldNew,Apartment,3,1
4,3 BHK Apartment,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Possession by Nov 2025New,Apartment,5,3

In [14]:
df['new_resale'] = ['New' if 'New' in i else 'Resale' if 'Resale' in i else 'old' if 'old' in i else 'Unknown' for i in df['listing_details']]
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds,new_resale
0,4 BHK Apartment,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Possession by Apr 2023New,Apartment,6,4,New
1,2 BHK Apartment,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Possession by Dec 2022New,Apartment,4,2,New
2,3 BHK Apartment,Wagholi,Pune,6030000.0,7811,773,Under Construction,Possession by Dec 2025New,Apartment,5,3,New
3,1 BHK Apartment,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,0 - 1 year oldNew,Apartment,3,1,New
4,3 BHK Apartment,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Possession by Nov 2025New,Apartment,5,3,New

In [15]:
df['new_resale'].value_counts()

New        97015
Resale     67664
old        17432
Unknown     9301
Name: new_resale, dtype: int64

In [16]:
df[df['new_resale']=='Unknown'].head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds,new_resale
31324,2 BHK Apartment,Balewadi,Pune,7500000.0,7716,972,Under Construction,Possession by Mar 20262 BathroomsGrfloor,Apartment,4,2,Unknown
32003,2 BHK Apartment,Ravet,Pune,6200000.0,4967,1248,Under Construction,Possession by Apr 20233 BathroomsGrfloor,Apartment,4,2,Unknown
48183,2 BHK Apartment,Thane West,Mumbai,9999000.0,13332,750,Under Construction,Possession by Nov 20202 BathroomsGrfloor,Apartment,4,2,Unknown
48184,1 BHK Apartment,Thane West,Mumbai,7300000.0,13272,550,Under Construction,Possession by Nov 20202 BathroomsGrfloor,Apartment,3,1,Unknown
52627,2 BHK Apartment,Thane West,Mumbai,9600000.0,14328,670,Under Construction,Possession by Nov 20202 BathroomsGrfloor,Apartment,4,2,Unknown

In [17]:
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds,new_resale
0,4 BHK Apartment,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Possession by Apr 2023New,Apartment,6,4,New
1,2 BHK Apartment,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Possession by Dec 2022New,Apartment,4,2,New
2,3 BHK Apartment,Wagholi,Pune,6030000.0,7811,773,Under Construction,Possession by Dec 2025New,Apartment,5,3,New
3,1 BHK Apartment,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,0 - 1 year oldNew,Apartment,3,1,New
4,3 BHK Apartment,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Possession by Nov 2025New,Apartment,5,3,New

In [18]:
df['age'] = [[int(i[:4]) for i in j.replace('New', '').split() if i.isdigit() ] for j in df['listing_details']]
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds,new_resale,age
0,4 BHK Apartment,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Possession by Apr 2023New,Apartment,6,4,New,[2023]
1,2 BHK Apartment,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Possession by Dec 2022New,Apartment,4,2,New,[2022]
2,3 BHK Apartment,Wagholi,Pune,6030000.0,7811,773,Under Construction,Possession by Dec 2025New,Apartment,5,3,New,[2025]
3,1 BHK Apartment,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,0 - 1 year oldNew,Apartment,3,1,New,"[0, 1]"
4,3 BHK Apartment,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Possession by Nov 2025New,Apartment,5,3,New,[2025]

In [19]:
from statistics import mean

df['age'] = [[mean(i)] if len(i)>1 else i for i in df['age'] ]  
df['age'] = ['calc' if len(i)==0 else 2022-i[0] if i[0]>2000 else i[0] for i in df['age']]
df.head()

,beds_desc,locality_name,region_name,price,value_per_sqft,area,construction_status,listing_details,house_type,total_rooms,total_beds,new_resale,age
0,4 BHK Apartment,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Possession by Apr 2023New,Apartment,6,4,New,-1
1,2 BHK Apartment,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Possession by Dec 2022New,Apartment,4,2,New,0
2,3 BHK Apartment,Wagholi,Pune,6030000.0,7811,773,Under Construction,Possession by Dec 2025New,Apartment,5,3,New,-3
3,1 BHK Apartment,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,0 - 1 year oldNew,Apartment,3,1,New,0.5
4,3 BHK Apartment,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Possession by Nov 2025New,Apartment,5,3,New,-3

In [32]:
df.loc[(df['age']=='calc') & (df['construction_status']=='Ready to move'), 'age'] = 0
df.loc[(df['age']=='calc') & (df['construction_status']=='Under Construction'), 'age'] = 2
df['age'] = df['age'].astype(float)
df.head()

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale,age
0,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Apartment,6,4,New,-1.0
1,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Apartment,4,2,New,0.0
2,Wagholi,Pune,6030000.0,7811,773,Under Construction,Apartment,5,3,New,-3.0
3,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,Apartment,3,1,New,0.5
4,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Apartment,5,3,New,-3.0

In [21]:
df=df[df['age']<200]

In [22]:
df.drop(['beds_desc','listing_details'],axis=1,inplace=True)
df.head()

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale,age
0,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Apartment,6,4,New,-1
1,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Apartment,4,2,New,0
2,Wagholi,Pune,6030000.0,7811,773,Under Construction,Apartment,5,3,New,-3
3,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,Apartment,3,1,New,0.5
4,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Apartment,5,3,New,-3

In [23]:
df.loc[(df['new_resale']=='Unknown') & (df['construction_status']=='Under Construction'), 'new_resale'] = 'New'
df.loc[(df['new_resale']=='Unknown') & (df['construction_status']=='Ready to move') & (df['age']>0), 'age'] = 'Resale'
df.head()

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale,age
0,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Apartment,6,4,New,-1
1,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Apartment,4,2,New,0
2,Wagholi,Pune,6030000.0,7811,773,Under Construction,Apartment,5,3,New,-3
3,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,Apartment,3,1,New,0.5
4,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Apartment,5,3,New,-3

### EDA and Visualization

In [38]:
pd.options.plotting.backend = "plotly"
A = widgets.Dropdown(
    options=['construction_status', 'house_type', 'region_name','locality_name','total_rooms','total_beds','new_resale','age'],
    value='house_type',
    description='Select feature for value count analysis:',
    disabled=False,
)

def interactivePlots(A):
    display(df[A].value_counts().head(10))
    fig1 = df[A].value_counts().head(10).plot.bar()
    fig1.show()
    

widgets.interactive(interactivePlots, A=A)

interactive(children=(Dropdown(description='Select feature for value count analysis:', index=1, options=('cons…

In [33]:
B = widgets.Dropdown(
    options=['region_name','locality_name','construction_status','house_type','new_resale'],
    value='house_type',
    description='Select feature for value_per_sqft analysis:',
    disabled=False,
)


def interactiveValSqFt(B):
    df_test = df.groupby(B).agg({'value_per_sqft':'mean'}).reset_index().sort_values('value_per_sqft',ascending=False).head(10)
    display(df_test)
    fig2 = df_test.plot.bar(x=df_test[B],y=df_test['value_per_sqft']) 
    fig2.show()
    
widgets.interactive(interactiveValSqFt, B=B)

interactive(children=(Dropdown(description='Select feature for value_per_sqft analysis:', index=3, options=('r…

In [31]:
#Outlier detection/Visulization
import plotly.express as px
box_feature = widgets.Dropdown(
    options=[i for i in df.columns if df.dtypes[i] !='object'] ,
    value='area',
    description='Select feature for boxplot analysis:',
    disabled=False,
)

def interactiveBoxplot(box_feature):
    display(df[box_feature].describe())
    plt.figure(figsize=(15,3))
    sns.boxplot(x=df[box_feature])

widgets.interactive(interactiveBoxplot, box_feature=box_feature)

interactive(children=(Dropdown(description='Select feature for boxplot analysis:', index=2, options=('price', …

### Regional analysis

In [27]:
sel_region = widgets.Dropdown(
    options= list(df['region_name'].unique()),
    value=list(df['region_name'].unique())[1],
    description='Select region for analysis:',
    disabled=False,
)

sel_feature = widgets.Dropdown(
    options= ['construction_status', 'house_type','locality_name','area','total_rooms','total_beds','age','new_resale'],
    value='construction_status',
    description='Select feature for analysis:',
    disabled=False,
)

sel_y = widgets.Dropdown(
    options= ['value_per_sqft','price'],
    value='value_per_sqft',
    description='Select output feature for analysis:',
    disabled=False,
)

def interactiveRegion(sel_region ,sel_feature,sel_y):
    df_feat = df[df['region_name']==sel_region]
    if df.dtypes[sel_feature] != 'object':
        df_test = df_feat.groupby(sel_feature).agg({sel_y:'mean'}).reset_index().sort_values(sel_feature,ascending=True)
        fig2 = df_test.plot.line(x=df_test[sel_feature],y=df_test[sel_y]) 
        fig2.show()
    else:
        df_test = df_feat.groupby(sel_feature).agg({sel_y:'mean'}).reset_index().sort_values(sel_y,ascending=False).head(10)
        fig2 = df_test.plot.bar(x=df_test[sel_feature],y=df_test[sel_y]) 
        fig2.show()
        
    
widgets.interactive(interactiveRegion, sel_region=sel_region, sel_feature=sel_feature, sel_y=sel_y)

interactive(children=(Dropdown(description='Select region for analysis:', index=1, options=(' Nashik', ' Mumba…

In [39]:
df.to_csv("analysis_data.csv", index=False)